# SpringBootCrud

./: README.md  pom.xml
src/main/java/com/texas/Miniproject/controllers/: CourseController.java  DepartmentController.java  InstructorController.java  StudentController.java
src/main/java/com/texas/Miniproject/entity/: Course.java  Department.java  Instructor.java  Student.java
src/main/java/com/texas/Miniproject/repository/: CourseRepository.java  DepartmentRepository.java  InstructorRepository.java  StudentRepository.java
src/main/java/com/texas/Miniproject/services/: CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
